{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/login/login",
    "pages/meegtinginfo/info",
    "pages/test/test",
    "pages/main/main",
    "pages/guide/guide",
    "pages/agenda/agenda",
    "pages/remind/remind",
    "pages/service/service",
    "pages/live/live",
    "pages/game/game",
    "pages/set/set",
    "pages/main_brand/main_brand",
    "pages/main_home/main_home",
    "pages/main_trace/main_trace",
    "pages/main_user/main_user"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#2e7d32",
    "navigationBarTitleText": "蛋源追溯系统",
    "navigationBarTextStyle": "white"
  },
  "sitemapLocation": "sitemap.json"
}